version: "3.8"
services:
  lavor_fe:
    image: lavor_fe_img
    container_name: lavor_fe_container
    restart: always
    ports:
      - 80:3000
    networks:
      - lav0r_default

networks:
  lav0r_default:
    external: true